{
    "时间": {
        "年": 2024,
        "月": 10
    },
    "分工": {
        "顺序":["甲", "乙", "丙", "丁"],
        "第一个工作者":"丙"
    },
    "人员": [
        {
            "姓名": "甲",
            "工作类型": "日班",
            "个人": {
                "专": [1, 4],
                "蔡": [3],
                "门": [2]
            }
        },
        {
            "姓名": "乙",
            "工作类型": "值班",
            "个人": {
                "专": [1, 4],
                "蔡": [3],
                "门": [2]
            }
        }
    ]
}